is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14._CurrentDateTime
build_property.ProjectDir = D:\DimitarProjects\Telerik-Academy\Telerik-Academy\0. IntroductionToProgramming\14. CurrentDateTime\
