is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._MaximalIncreacingSequence
build_property.ProjectDir = D:\DimitarProjects\Telerik-Academy\CSharp - Part 2\01. Arrays\05. MaximalIncreacingSequence\
