is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03._Min_Max_Sum_AvgOfNNumbers
build_property.ProjectDir = D:\DimitarProjects\Telerik-Academy\Telerik-Academy\5. Loops\Loops\03. Min_Max_Sum_AvgOfNNumbers\
