is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 03._CheckForPlayCard
build_property.ProjectDir = D:\DimitarProjects\Telerik-Academy\4. Conditional statements\Conditional Statements\CheckForPlayCard\
